<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="home">
        <div class="home_content">
            <div class="block">
                <img src="image/gambar (1).png" class="about_gambar" alt="">
            </div>
            <!-- <div class="block"></div>
            <div class="block"></div> -->
        </div>
    </section>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #home{
        width: 100%;
        height: 100vh;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center
    }
    .home_content{
        /* display: flex;
        justify-content: center;
        align-items:center;
        */
       
        height: 300px;
        width: 80%;
        height: 70%;
        background-color: #1a4875;
    }
    .block{

        width: 25%;
        height: 100%;
        background-color: #8a2020;
       

    }
    .about_gambar{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
</style>
</html>